FindaRise/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaRise.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,20"
            Spacing="25"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <Label
                Text="Welcome to Find-A-Rise" 
                x:Name="Welcome" 
                FontSize="{OnPlatform Default='36', WinUI='48'}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                LineBreakMode="WordWrap" />

            <HorizontalStackLayout 
                Spacing="10" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand">

                <Image 
                    Source="clock.png" 
                    Aspect="AspectFit" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    VerticalOptions="Center" />

                <Label 
                    x:Name="ClockL" 
                    Text="00:00:00" 
                    FontSize="{OnPlatform Default='28', WinUI='38'}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" 
                    LineBreakMode="WordWrap" 
                    WidthRequest="200"/>
                <!-- Set a specific width if needed -->
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                Spacing="10" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand">

                <Image 
                    Source="sunrise.png" 
                    Aspect="AspectFit" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    VerticalOptions="Center" />

                <Label 
                    x:Name="RiseL" 
                    Text="The sun will rise at loading..." 
                    FontSize="{OnPlatform Default='24', WinUI='32'}"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="WordWrap" 
                    WidthRequest="200"/>
                <!-- Set a specific width if needed -->
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                Spacing="10" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand">

                <Image 
                    Source="sunset.png" 
                    Aspect="AspectFit" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    VerticalOptions="Center" />

                <Label 
                    x:Name="SetL" 
                    Text="The sun will set at loading..." 
                    FontSize="{OnPlatform Default='24', WinUI='32'}"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="WordWrap" 
                    WidthRequest="200"/>
                <!-- Set a specific width if needed -->
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                Spacing="10" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand">

                <Image 
                    Source="day_length.png" 
                    Aspect="AspectFit" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    VerticalOptions="Center" />

                <Label 
                    x:Name="DayL" 
                    Text="The day length is loading..." 
                    FontSize="{OnPlatform Default='24', WinUI='32'}"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="WordWrap" 
                    WidthRequest="200"/>
                <!-- Set a specific width if needed -->
            </HorizontalStackLayout>

            <Button 
                x:Name="CordSB" 
                Text="Show Current Coordinates" 
                FontSize="{OnPlatform Default='Medium', WinUI='Large'}"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"
                Clicked="SCCtoggle" />

            <HorizontalStackLayout 
                Spacing="10" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand">

                <Image 
                    Source="cord.png" 
                    Aspect="AspectFit" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    x:Name="cordim"
                    IsVisible="False"
                    VerticalOptions="Center"/>

                <Label 
                    x:Name="Cord" 
                    Text="No Coordinates Found" 
                    IsVisible="False" 
                    FontSize="{OnPlatform Default='Small', WinUI='Medium'}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center"
                    LineBreakMode="WordWrap" 
                    WidthRequest="200"/>
                <!-- Set a specific width if needed -->
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>