FindaRise/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindaRise.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,20" Spacing="25" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Label Text="Welcome to Find-A-Rise"
                   x:Name="Welcome"
                   FontSize="{OnPlatform Default='36', Android='28', WinUI='48'}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   LineBreakMode="NoWrap"/>

            <!-- Clock and sunrise/sunset/day length UI elements -->
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="clock.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center"/>
                <Label x:Name="ClockL" Text="00:00:00" FontSize="{OnPlatform Default='24', Android='20', WinUI='38'}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <!-- Sunrise, sunset, and day length sections using a looped style -->
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="sunrise.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center"/>
                <Label x:Name="RiseL" Text="The sun will rise at loading..." FontSize="{OnPlatform Default='20', Android='18', WinUI='32'}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="sunset.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center"/>
                <Label x:Name="SetL" Text="The sun will set at loading..." FontSize="{OnPlatform Default='20', Android='18', WinUI='32'}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="day_length.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center"/>
                <Label x:Name="DayL" Text="The day length is loading..." FontSize="{OnPlatform Default='20', Android='18', WinUI='32'}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <!-- Coordinates button and label -->
            <Button x:Name="CordSB" Text="Show Current Coordinates" FontSize="{OnPlatform Default='Medium', Android='Small', WinUI='Large'}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Clicked="SCCtoggle"/>

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Image Source="cord.png" HeightRequest="50" WidthRequest="50" x:Name="cordim" IsVisible="False" VerticalOptions="Center"/>
                <Label x:Name="Cord" Text="No Coordinates Found" FontSize="{OnPlatform Default='Small', Android='Small', WinUI='Medium'}" IsVisible="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </HorizontalStackLayout>

            <!-- Location Picker -->
            <HorizontalStackLayout Spacing="20">
                <Label Text="Location: "
           FontSize="{OnPlatform Default='24', Android='22', WinUI='28'}"
           VerticalOptions="Center" 
           HorizontalOptions="FillAndExpand" />

                <Picker x:Name="LocationPicker"
            SelectedIndexChanged="OnPickerSelectedIndexChanged"
            FontSize="{OnPlatform Default='24', Android='22', WinUI='28'}"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Here</x:String>
                            <x:String>Orlando</x:String>
                            <x:String>Detroit</x:String>
                            <x:String>Paris</x:String>
                            <x:String>서울</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
